* {
    padding: 0;
    margin: 0;
    -webkit-overflow-scrolling: touch;
}

html, body {
    height: 100%;
    font-size: 14px;
}

body {
    font-family: @font-family;
    color: @color;
}

a {
    color: @color;
    &:hover {
        text-decoration: none;
        color: #000;
    }
}

ul, li, ol {
    list-style: none;
}

dl, dt, dd, ol, ul {
    margin-bottom: 0;
}

input, textarea, button, a, div {
    &:focus {
        outline: none;
    }
}

input[type="text"] {
    -webkit-appearance: none;
}

img {
    vertical-align: top;
    border-radius: @border-radius;
}

.iconfont {
    font-size: 14px;
}

/*字号*/
.fz1_2 {
    font-size: 1.2rem;
}

.fz_12 {
    font-size: 12px;
}

.fz_14 {
    font-size: 14px;
}

.fz_16 {
    font-size: 16px;
}

/*margin*/
.mt {
    margin-top: @spacing;
}

.mt_2 {
    margin-top: @spacing * 2;
}

.mt_3 {
    margin-top: @spacing * 3;
}

.mb_3 {
    margin-bottom: @spacing * 3;
}

.mh_3 {
    margin-top: @spacing * 3;
    margin-bottom: @spacing * 3;
}

/*padding*/
.pa_0 {
    padding: 0 !important;
}

.pt_0 {
    padding-top: 0 !important;
}
