@import "variables";
/*导航*/
.navbar {
    position: relative;
    z-index: 1000;
    > .container {
        justify-content: left;
    }
    .navbar-nav {
        .nav-link {
            font-size: 15px;
        }
    }
    .logo {
        height: 40px;
    }
    .user {
        margin-left: 24px;
        display: none;
        .action_btn {
            width: 122px;
            text-align: center;
            height: 32px;
            border: #ffffff solid 2px;
            border-radius: 32px;
            line-height: 28px;
            color: #ffffff;
            a {
                color: #ffffff;
            }
            &:hover {
                color: @color;
                background: #ffffff;
                a {
                    color: @color;
                }
            }
        }
    }
    .login, .register {
        display: none;
    }
    .local {
        height: 25px;
        line-height: 25px;
        background: rgba(0, 0, 0, .5);
        border-radius: 25px;
        color: #ffffff;
        padding: 0 10px;
        font-size: 12px;
        cursor: pointer;
        i.iconfont {
            font-size: 12px;
        }
        .dropdown-menu {
            a {
                display: block;
                padding: 5px 15px;
                &:hover {
                    background: #eeeeee;
                }
            }
        }
    }
}

@media screen and (max-width: 991px) {
    .navbar {
        background: @color-primary;
        .login, .register {
            display: block;
        }
    }
}

@media screen and (min-width: 992px) {
    .navbar {
        .user {
            display: block;
        }
    }
}

.banner_swiper {
    height: 600px;
    position: relative;
    margin-top: -65px;
    .swiper-slide {
        background-position: center;
        background-size: cover;
    }
    .swiper-pagination-bullet-active {
        background: @color-primary;
    }
}

@media screen and (max-width: 991px) {
    .banner_swiper {
        margin-top: 0;
        height: 300px;
    }
}

@media screen and (max-width: 768px) {
    .banner_swiper {
        height: 200px;
    }
}

/*搜索条*/
.search_wrapper {
    position: absolute;
    z-index: 1000;
    width: 800px;
    left: 0;
    right: 0;
    top: 320px;
    margin: auto;
    .search_type {
        display: flex;
        font-size: 18px;
        color: #ffffff;
        margin-bottom: 10px;
        padding-left: 20px;
        li {
            cursor: pointer;
            margin-right: 40px;
            position: relative;
            height: 32px;
            &.active {
                &::after {
                    position: absolute;
                    content: '';
                    width: 100%;
                    left: 0;
                    bottom: 0;
                    border-bottom: 3px solid #ffffff;
                }
            }
        }
    }
    .search_bar {
        display: flex;
        height: 55px;
        background: #ffffff;
        border-radius: 55px;
        input {
            flex: 1;
            border: 0;
            border-radius: 55px 0 0 55px;
            padding: 0 20px;
            font-size: 16px;
        }
        button {
            padding: 0 30px;
            font-size: 18px;
            color: #ffffff;
            background: @color-primary;
            height: 100%;
            line-height: 55px;
            border: 0;
            border-radius: 55px;
        }
    }
}

@media screen and (max-width: 991px) {
    .search_wrapper {
        position: initial;
        width: 100%;
        background: #f8f8f8;
        padding: 15px;
        .search_type {
            display: none;
        }
        .search_bar {
            background: transparent;
            height: 40px;
            input {
                border-radius: @border-radius 0 0 @border-radius;
                padding: 0 15px;
                border: #eeeeee solid 1px;
                border-right: 0;
            }
            button {
                border-radius: 0 @border-radius @border-radius 0;
                line-height: 40px;
                font-size: 14px;
                padding: 0 15px;
                i.iconfont {
                    font-size: 14px;
                }
            }
        }
    }
}

.analysis {
    margin-top: 50px;
    margin-bottom: 50px;
    display: none;
    .item {
        width: 90%;
        margin: 0 auto;
        height: 140px;
        background: #4ca0ff;
        background-image: linear-gradient(lighten(#4ca0ff, 5), #4ca0ff);
        color: #ffffff;
        border-radius: @border-radius-bg;
        box-shadow: 0 4px 20px rgba(76, 160, 255, .2);
        display: flex;
        align-items: center;
        position: relative;
        &.second {
            background: #f77373;
            background-image: linear-gradient(lighten(#f77373, 5), #f77373);
            box-shadow: 0 4px 20px rgba(247, 115, 115, .2);
        }
        &.third {
            background: #ff8a57;
            background-image: linear-gradient(lighten(#ff8a57, 5), #ff8a57);
            box-shadow: 0 4px 20px rgba(255, 138, 87, .2);
        }
        .icon {
            padding: 0 48px;
            .iconfont {
                font-size: 50px;
            }
        }
        .content {
            .number {
                font-size: 38px;
            }
            .name {
                font-size: 14px;
            }
        }
    }
}

@media screen and(min-width: 992px) {
    .analysis {
        display: block;
    }
}

.module {
    .module_title {
        font-size: 24px;
        padding-top: 20px;
        padding-bottom: 20px;
        .en {
            font-weight: 300;
            text-transform: uppercase;
        }
    }
}

/*精品房源*/
.house_group {
    .house {
        margin-bottom: 20px;
        position: relative;
        .thumb {
            margin-bottom: 15px;
            position: relative;
            display: block;
            overflow: hidden;
            .cover {
                width: 100%;
                border-radius: @border-radius;
            }
            .state_tag {
                position: absolute;
                background: rgba(255, 255, 255, .8);
                right: 15px;
                bottom: 22px;
                width: 108px;
                height: 40px;
                transform: rotate(-10deg);
                border: #5c5c5c solid 2px;
                border-radius: @border-radius;
                font-size: 24px;
                line-height: 36px;
                text-align: center;
                box-shadow: 0 0 0 5px rgba(255, 255, 255, .8);
            }
        }
        .content {
            .name {
                font-size: 18px;
                line-height: 24px;
                margin-bottom: 5px;
                color: #000000;
            }
            .attr {
                line-height: 32px;
                color: #666666;
                .price {
                    big {
                        font-size: 26px;
                    }
                }
            }
        }
        .state {
            width: 90px;
            height: 30px;
            border-radius: 30px;
            line-height: 30px;
            background: #aaaaaa;
            background-image: linear-gradient(lighten(#aaaaaa, 5), #aaaaaa);
            position: absolute;
            text-align: center;
            right: 0;
            bottom: 0;
            color: #ffffff;
            box-shadow: 0 1px 5px rgba(0, 0, 0, .1);
        }
        &.begin {
            .content {
                .attr {
                    .price {
                        color: #19aa6b;
                    }
                }
            }
            .state {
                background: #19aa6b;
                background-image: linear-gradient(lighten(#19aa6b, 5), #19aa6b);
                box-shadow: 0 1px 5px rgba(25, 170, 107, .1);
            }
        }
        &.underway {
            .content {
                .attr {
                    .price {
                        color: #cf141a;
                    }
                }
            }
            .state {
                background: #cf141a;
                background-image: linear-gradient(lighten(#cf141a, 5), #cf141a);
                box-shadow: 0 1px 5px rgba(207, 20, 26, .1);
            }
        }
    }
    @media screen and (max-width: 768px) {
        .house {
            display: flex;
            .thumb {
                width: 40%;
                .state_tag {
                    display: none;
                }
            }
            .content {
                flex: 1;
                margin-left: 16px;
                .name {
                    font-size: 16px;
                    text-overflow: ellipsis;
                    overflow: hidden;
                    display: -webkit-box;
                    -webkit-box-orient: vertical;
                    -webkit-line-clamp: 1;
                }
                .attr {
                    line-height: 1.8;
                    font-size: 12px;
                    .price {
                        big {
                            font-size: 14px;
                        }
                    }
                }
            }
            .state {
                left: 0;
                top: 5px;
                right: auto;
                bottom: auto;
                font-size: 12px;
                border-radius: 0 24px 24px 0;
                width: 70px;
                height: 24px;
                line-height: 24px;
            }
        }
    }
}

/*热门房源*/
.hot_hourse_group {
    .hot_hourse {
        position: relative;
        border-radius: @border-radius;
        overflow: hidden;
        margin-bottom: 20px;
        display: block;
        .thumb {
            width: 100%;
        }
        .content {
            position: absolute;
            left: 0;
            bottom: 0;
            width: 100%;
            padding: 10px 15px;
            color: #ffffff;
            z-index: 1;
            line-height: 1;
            .mask {
                position: absolute;
                background: rgba(0, 0, 0, .6);
                width: 100%;
                left: 0;
                top: 0;
                bottom: 0;
                z-index: -1;
            }
            .price {
                font-size: 20px;
                margin-bottom: 8px;
                span {
                    font-size: 14px;
                }
            }
            .name {
                text-overflow: ellipsis;
                overflow: hidden;
                white-space: nowrap;
            }
        }
    }
}

/*近期政策*/
.news_group {
    margin-bottom: 20px;
    .left {
        position: relative;
        display: block;
        border-radius: @border-radius;
        overflow: hidden;
        .thumb {
            width: 100%;
        }
        .title {
            position: absolute;
            left: 0;
            bottom: 0;
            width: 100%;
            padding: 10px 15px;
            font-size: 24px;
            color: #ffffff;
            background-image: linear-gradient(transparent, rgba(0, 0, 0, .5));
            text-overflow: ellipsis;
            overflow: hidden;
            display: -webkit-box;
            -webkit-box-orient: vertical;
            -webkit-line-clamp: 1;

        }
    }
    .right {
        .news {
            display: flex;
            + .news {
                margin-top: 14px;
            }
            .thumb {
                display: block;
                img {
                    width: 100%;
                    border-radius: @border-radius;
                }
            }
            .content {
                flex: 1;
                padding-left: @spacing * 2;
                .title {
                    font-size: 18px;
                    color: #000000;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    display: -webkit-box;
                    -webkit-box-orient: vertical;
                    -webkit-line-clamp: 1;
                    margin: 3px 0 5px;
                }
                .date {
                    font-size: 12px;
                    color: rgba(0, 0, 0, .5);
                    margin-bottom: 8px;
                }
                .desc {
                    color: rgba(0, 0, 0, .8);
                    line-height: 1.8;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    display: -webkit-box;
                    -webkit-box-orient: vertical;
                    -webkit-line-clamp: 2;
                }
            }
        }
        @media screen and (max-width: 1200px) {
            .news {
                .thumb {
                    width: 155px;
                }
                .content {
                    .desc {
                        -webkit-line-clamp: 1;
                    }
                }
            }
        }
        @media screen and (max-width: 991px) {
            .news {
                margin-bottom: 0;
                margin-top: 16px;
                .thumb {
                    width: 40%;
                }
                .content {
                    flex: 1;
                    .title {
                        font-size: 16px;
                    }
                    .desc {
                        -webkit-line-clamp: 2;
                    }
                }
            }
        }
        @media screen and (max-width: 768px) {
            .news {
                .content {
                    .desc {
                        -webkit-line-clamp: 1;
                    }
                }
            }
        }
    }
}

/*竞拍流程*/
.flow_group {
    .col {
        margin-bottom: 20px;
        .flow {
            text-align: center;
            .icon {
                margin-bottom: 8px;
                .iconfont {
                    font-size: 40px;
                }
            }
            .name {
                line-height: 1.6;
            }
        }
    }
}

@media screen and (max-width: 991px) {
    .flow_group {
        .col {
            width: 100% / 3;
            flex-basis: auto;
        }
    }
}

/*合作伙伴*/
.partner_group {
    flex-wrap: wrap !important;
    .partner {
        margin-bottom: 20px;
        width: 20%;
        flex-basis: auto;
        flex-grow: 0;
        img {
            width: 100%;
            border: #eeeeee solid 1px;
            border-radius: @border-radius;
        }
    }
    @media screen and (max-width: 991px) {
        .partner {
            width: 100% / 3;
        }
    }
    @media screen and (max-width: 768px) {
        .partner {
            width: 50%;
        }
    }
}

/*footer*/
.footer {
    .footer_top {
        background: url("./../images/footer_top_bg.png") no-repeat center;
        background-size: cover;
        padding: 20px 0 30px;
        .container {
            .contact {
                line-height: 1;
                color: #ffffff;
                .mobile_number {
                    font-size: 30px;
                    color: @color-primary;
                    margin: 10px 0 20px;
                }
                .address {
                    margin-top: 12px;
                    line-height: 1.8;
                }
            }
            .search {
                .search_type {
                    li {
                        float: left;
                        margin-right: 30px;
                        color: #ffffff;
                        height: 35px;
                        cursor: pointer;
                        &.active {
                            position: relative;
                            &::after {
                                content: '';
                                position: absolute;
                                left: 0;
                                right: 0;
                                bottom: 0;
                                width: 0;
                                margin: auto;
                                display: block;
                                border-style: solid;
                                border-width: 6px;
                                border-color: transparent transparent #ffffff transparent;
                            }
                        }
                    }
                }
                .search_bar {
                    display: flex;
                    .search_bar_input {
                        flex: 1;
                        height: 46px;
                        background: #ffffff;
                        border: none;
                        border-radius: @border-radius 0 0 @border-radius;
                        outline: none;
                        padding: 0 10px;
                    }
                    .search_bar_button {
                        border-radius: 0 @border-radius @border-radius 0;
                        color: #ffffff;
                        font-size: 15px;
                        text-align: center;
                        border: 0;
                        padding: 0 20px;
                        height: 46px;
                        cursor: pointer;
                        background: @color-primary;
                    }
                }
            }
            .qrcode {
                display: flex;
                img {
                    width: 100px;
                    height: 100px;
                    margin-right: 20px;
                }
            }
        }
    }
    .footer_bottom {
        background: @color-primary;
        text-align: center;
        color: #ffffff;
        font-size: 13px;
        padding: 15px 0;
        line-height: 1.6;
    }
}

/*个人中心*/
.user_body_bg {
    background: #f0f2f5;
}

.user_sidebar {
    background: #ffffff;
    border-radius: @border-radius;
    .menu {
        line-height: 52px;
        li {
            position: relative;
            &:first-child {
                a {
                    border-radius: @border-radius @border-radius 0 0;
                }
            }
            &:last-child {
                a {
                    border-radius: 0 0 @border-radius @border-radius;
                }
            }
            a {
                display: block;
                padding: 0 0 0 24px;
            }
            &:not(.active):hover {
                a {
                    background: @color-primary;
                    color: #ffffff;
                }
            }
            &.active {
                a {
                    font-weight: 700;
                    color: @color-primary;
                }
                &::before {
                    position: absolute;
                    content: '';
                    top: 10px;
                    bottom: 10px;
                    left: 0;
                    border-right: @color-primary 3px solid;
                }
            }
        }
    }
}

.user_section {
    background: #ffffff;
    border-radius: @border-radius;
    .avatar {
        width: 144px;
        text-align: center;
        img {
            width: 100%;
            margin-bottom: 20px;
        }
    }
    .user_section_title {
        font-size: 16px;
        height: 50px;
        display: flex;
        align-items: center;
        padding: 0 15px;
    }
}

/*面包屑导航*/
.bread_crumb {
    display: flex;
    align-items: center;
    .breadcrumb {
        background: 0;
        margin-bottom: 0;
        height: 54px;
        line-height: 54px;
        padding: 0;
    }
    .search_bar {
        display: flex;
        padding: 20px 0;
        input {
            height: 38px;
            line-height: 38px;
            border: #d9d9d9 solid 1px;
            border-radius: @border-radius 0 0 @border-radius;
            border-right: 0;
            min-width: 230px;
            padding: 0 8px;
        }
        button {
            height: 38px;
            background: @color-primary;
            color: #ffffff;
            border: 0;
            padding: 0 10px;
            border-radius: 0 @border-radius @border-radius 0;
            i.iconfont {
                font-size: 14px;
            }
            + button {
                margin-left: 10px;
                border-radius: @border-radius;
            }
        }
    }
}

@media screen and (max-width: 768px) {
    .bread_crumb {
        flex-wrap: wrap;
        background: #f8f8f8;
        .breadcrumb {
            display: none;
        }
        .search_bar {
            width: 100%;
            display: flex;
            padding: 15px 0;
            input {
                flex: 1;
                min-width: auto;
            }
            button {
                + button {
                    display: none;
                }
            }
        }
    }
}

/*筛选*/
.filter_wrapper_pc {
    background: #f4f4f4;
    border-radius: @border-radius;
    margin-bottom: 20px;
    padding: 5px 0;
    .filter {
        display: flex;
        padding: 8px 20px 0px;
        font-size: 13px;
        line-height: 25px;
        .left {
            width: 55px;
            font-weight: 700;
        }
        .right {
            a {
                display: inline-block;
                padding: 0 8px;
                margin-right: 4px;
                margin-bottom: 8px;
                float: left;
                &.active {
                    background: @color-primary;
                    border-radius: @border-radius;
                    color: #ffffff;
                }
            }
            .search_bar {
                float: left;
                margin-left: 50px;
                input {
                    height: 25px;
                    line-height: 25px;
                    border: #ebebeb solid 1px;
                    border-right: 0;
                    float: left;
                    border-radius: @border-radius 0 0 @border-radius;
                    padding: 0 0 0 10px;
                }
                button {
                    height: 25px;
                    line-height: 25px;
                    border-radius: 0 @border-radius @border-radius 0;
                    border: #ebebeb solid 1px;
                    border-left: 0;
                    background: #ffffff;
                    padding: 0 10px;
                    float: left;
                    cursor: pointer;
                    i.iconfont {
                        font-size: 12px;
                    }
                }
            }
        }
    }
}

@media screen and(max-width: 768px) {
    .filter_wrapper_pc {
        display: none;
    }
}

/*排序*/
.sort_wrapper {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    font-size: 14px;
    a {
        line-height: 1.8;
        padding: 0 10px;
        margin-right: 15px;
        i {
            margin-left: 5px;
            &::before {
                vertical-align: -1px;
            }
        }
    }
}

@media screen and(max-width: 768px) {
    .sort_wrapper {
        display: none;
    }
}

.detail_title_pc {
    background: #f5f5f6;
    height: 120px;
    .container {
        height: 100%;
        display: flex;
        align-items: center;
        .title {
            font-size: 24px;
            flex: 1;
        }
        .button_group {
            button {
                line-height: 42px;
                padding: 0 25px;
                border-radius: @border-radius;
                box-shadow: 0 1px 5px rgba(0, 0, 0, .1);
            }
        }
    }
}

/*房源信息*/
.overview {
    .col {
        flex-basis: auto;
        flex-grow: 0;
    }
    .gallery {
        width: 60%;
        .preview {
            .swiper-container {
                width: 100%;
                height: 472px;
                border-radius: @border-radius;
                overflow: hidden;
                .swiper-wrapper {
                    .swiper-slide {
                        background-size: cover;
                    }
                }
                .swiper-pagination {
                    position: absolute;
                    z-index: 100;
                    right: 15px;
                    bottom: 15px;
                    width: auto;
                    left: auto;
                    background: rgba(0, 0, 0, .8);
                    color: #ffffff;
                    padding: 3px 10px;
                    border-radius: 50px;
                }
            }
        }
        .thumb {
            margin-top: 10px;
            display: flex;
            .swiper-button-prev,
            .swiper-button-next {
                width: 30px;
                height: 82px;
                background: #333333;
                color: #ffffff;
                border-radius: @border-radius;
                opacity: 1 !important;
                display: flex;
                align-items: center;
                justify-content: center;
                position: initial;
                margin: 0;
            }
            .swiper-container {
                flex: 1;
                margin: 0 5px;
                .swiper-wrapper {
                    .swiper-slide {
                        width: 20%;
                        height: 82px;
                        opacity: .5;
                        padding: 0 4px;
                        img {
                            width: 100%;
                            height: 100%;
                            border-radius: @border-radius;
                        }
                        &.swiper-slide-thumb-active {
                            opacity: 1;
                        }
                    }
                }
            }
        }
    }
    .content {
        width: 40%;
        .price {
            margin-bottom: 10px;
            .starting {
                .red {
                    color: @color-primary;
                    .number {
                        font-size: 32px;
                    }
                }
            }
            .market {
                margin-left: 50px;
            }
        }
        .info {
            background: #f4f4f4;
            border-radius: @border-radius;
            display: flex;
            margin-bottom: 10px;
            .item {
                flex: 1;
                padding: 20px 10px;
                .top {
                    font-size: 22px;
                    margin-bottom: 5px;
                }
                .bottom {
                    color: rgba(0, 0, 0, .7)
                }
            }
        }
        .attr {
            line-height: 32px;
            color: rgba(0, 0, 0, .7);
            margin-bottom: 10px;
            .count_down {
                font-size: 18px;
            }
        }
        .button_group {
            .btn {
                height: 44px;
                border-radius: @border-radius;
                box-shadow: 0 1px 5px rgba(0, 0, 0, .1);
                font-size: 16px;
                font-weight: 700;
                padding-left: 20px;
                padding-right: 20px;
                margin-right: 10px;
            }
        }
    }
}
