@font-family: "PingFang SC", "Lantinghei SC", "Microsoft YaHei", "HanHei SC", "Helvetica Neue", "Open Sans", Arial, "Hiragino Sans GB", "微软雅黑", STHeiti, "WenQuanYi Micro Hei", SimSun, sans-serif;

@color: #333;
@color-primary: #cf141b;
@color-bg: #f8f8f8;

@spacing: 8px;

@border-radius-sm: 2px;
@border-radius: 3px;
@border-radius-bg: 6px;

@border-color: #dee2e6;
