<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0,minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/index.css">
    <title>法拍房</title>
    <style>
        .iw_poi_title {
            color: #c52;
            font-size: 14px;
            font-weight: bold;
            overflow: hidden;
            padding-right: 13px;
            white-space: nowrap
        }

        .iw_poi_content {
            font: 12px arial, sans-serif;
            overflow: visible;
            padding-top: 4px;
            white-space: -moz-pre-wrap;
            word-wrap: break-word
        }

        .divAbc {
            position: absolute;
            width: 80px;
            height: 80px;
            border-radius: 40px;
            background-color: #cf141b;
            color: #fff;
            font-size: 12px;
            text-align: center;
            line-height: 80px;
        }

    </style>
</head>
<body>

<div class="map_wrapper">
    <div class="map_header">
        <nav class="navbar navbar-expand-lg navbar-dark navbar-primary">
            <div class="container navbar_container">
                <a class="navbar-brand" href="/">
                    <i class="iconfont icon-logo-h logo"></i>
                </a>
                <button class="navbar-toggler ml-auto" type="button" data-toggle="collapse" data-target="#navbar">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbar">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="/">首页</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/house.html">价格</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/house.html">户型</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/house.html">住宅</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/house.html">商业</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/house.html">别墅</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/house.html">国有资产</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/about.html">关于我们</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/user/profile.html"><i
                                    class="iconfont icon-user">&nbsp;</i>个人中心</a>
                        </li>
                    </ul>
                    <ul class="navbar-nav user">
                        <li class="nav-item">
                            <a href="/login.html" class="nav-link">登录</a>
                        </li>
                        <li class="nav-item">
                            <a href="/register.html" class="nav-link">注册</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </div>
    <div class="map_content" id="map"></div>
</div>

<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.js"></script>
<script charset="utf-8" src="https://map.qq.com/api/js?v=2.exp&key=4SABZ-3OEWX-3TP4N-ZLSPB-OHY2J-AHFQB"></script>
<script src="./js/map.js"></script>
<script type="text/javascript">
    var txmap = new TXMap();
</script>
</body>
</html>
